<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mHandler"
            type="ominext.com.usingdatabindinginandroid.binding.MyHandler"/>

        <variable
            name="mObject"
            type="ominext.com.usingdatabindinginandroid.binding.TextObject"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="24dp"
            android:text="@{mObject.getTextFromButton}"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@color/colorAccent"
            android:onClick="@{mHandler::onClickTextShow}"
            android:padding="16dp"
            android:text="@string/click_to_display_text"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</layout>